12:56:56.696 Running build in Washington, D.C., USA (East) – iad1
12:56:56.697 Build machine configuration: 2 cores, 8 GB
12:56:56.803 Cloning github.com/juanfcastropiccolo/PMS (Branch: main, Commit: 7596946)
12:56:56.804 Previous build caches not available.
12:56:57.019 Cloning completed: 216.000ms
12:56:57.418 Running "vercel build"
12:56:57.993 Vercel CLI 50.15.1
12:56:58.480 Installing dependencies...
12:57:01.434 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
12:57:02.244 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
12:57:03.096 npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
12:57:03.240 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
12:57:04.122 npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
12:57:04.180 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
12:57:04.283 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
12:57:04.655 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
12:57:04.694 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
12:57:04.733 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
12:57:04.772 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
12:57:04.813 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
12:57:04.840 npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
12:57:08.516 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
12:57:17.518 
12:57:17.518 added 777 packages in 19s
12:57:17.519 
12:57:17.519 181 packages are looking for funding
12:57:17.519   run `npm fund` for details
12:57:18.030 Detected Next.js version: 14.2.35
12:57:18.043 Running "npm run build"
12:57:18.210 
12:57:18.210 > parkit-pms@1.0.0 build
12:57:18.210 > next build
12:57:18.210 
12:57:18.966 Attention: Next.js now collects completely anonymous telemetry regarding usage.
12:57:18.966 This information is used to shape Next.js' roadmap and prioritize features.
12:57:18.967 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
12:57:18.967 https://nextjs.org/telemetry
12:57:18.967 
12:57:19.020   ▲ Next.js 14.2.35
12:57:19.021 
12:57:19.041    Creating an optimized production build ...
12:57:39.304 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (130kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
12:57:39.450  ⚠ Compiled with warnings
12:57:39.450 
12:57:39.452 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
12:57:39.452 A Node.js API is used (process.versions at line: 39) which is not supported in the Edge Runtime.
12:57:39.452 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
12:57:39.452 
12:57:39.452 Import trace for requested module:
12:57:39.452 ./node_modules/@supabase/realtime-js/dist/module/lib/websocket-factory.js
12:57:39.453 ./node_modules/@supabase/realtime-js/dist/module/index.js
12:57:39.453 ./node_modules/@supabase/supabase-js/dist/index.mjs
12:57:39.453 ./node_modules/@supabase/auth-helpers-shared/dist/index.mjs
12:57:39.453 ./node_modules/@supabase/auth-helpers-nextjs/dist/index.js
12:57:39.453 
12:57:39.453 ./node_modules/@supabase/supabase-js/dist/index.mjs
12:57:39.453 A Node.js API is used (process.version at line: 395) which is not supported in the Edge Runtime.
12:57:39.453 Learn more: https://nextjs.org/docs/api-reference/edge-runtime
12:57:39.453 
12:57:39.453 Import trace for requested module:
12:57:39.453 ./node_modules/@supabase/supabase-js/dist/index.mjs
12:57:39.453 ./node_modules/@supabase/auth-helpers-shared/dist/index.mjs
12:57:39.454 ./node_modules/@supabase/auth-helpers-nextjs/dist/index.js
12:57:39.454 
12:57:55.105  ✓ Compiled successfully
12:57:55.105    Linting and checking validity of types ...
12:58:00.045 
12:58:00.046 Failed to compile.
12:58:00.052 
12:58:00.052 ./src/app/api/auth/check-role/route.ts
12:58:00.052 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.053 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.053 
12:58:00.054 ./src/app/auth/callback/route.ts
12:58:00.054 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.054 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.054 
12:58:00.054 ./src/app/auth/login/page.tsx
12:58:00.054 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.055 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.055 
12:58:00.055 ./src/app/auth/register/page.tsx
12:58:00.055 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.056 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.056 
12:58:00.056 ./src/app/auth/reset-password/page.tsx
12:58:00.056 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.056 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.059 
12:58:00.059 ./src/app/auth/update-password/page.tsx
12:58:00.060 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.063 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.063 
12:58:00.063 ./src/app/dashboard/cobros/page.tsx
12:58:00.064 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.066 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.066 141:6  Warning: React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.066 
12:58:00.066 ./src/app/dashboard/estacionamientos/[id]/editar/page.tsx
12:58:00.066 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.066 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.066 111:6  Warning: React Hook useEffect has a missing dependency: 'loadEstacionamiento'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.066 
12:58:00.067 ./src/app/dashboard/estacionamientos/[id]/page.tsx
12:58:00.067 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.067 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.067 73:6  Warning: React Hook useEffect has a missing dependency: 'loadEstacionamiento'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.067 
12:58:00.067 ./src/app/dashboard/estacionamientos/nuevo/page.tsx
12:58:00.067 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.067 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.070 
12:58:00.071 ./src/app/dashboard/estacionamientos/page.tsx
12:58:00.071 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.071 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.071 42:6  Warning: React Hook useEffect has a missing dependency: 'loadEstacionamientos'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.071 
12:58:00.079 ./src/app/dashboard/finanzas/page.tsx
12:58:00.079 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.079 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.079 38:6  Warning: React Hook useEffect has a missing dependency: 'loadFinanzas'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.079 
12:58:00.079 ./src/app/dashboard/ingresos/page.tsx
12:58:00.080 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.080 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.080 100:6  Warning: React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.080 
12:58:00.080 ./src/app/dashboard/layout.tsx
12:58:00.080 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.080 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.080 
12:58:00.080 ./src/app/dashboard/page.tsx
12:58:00.080 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.080 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.080 78:6  Warning: React Hook useEffect has a missing dependency: 'loadDashboardData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.080 84:6  Warning: React Hook useEffect has a missing dependency: 'loadIngresosDiarios'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.081 
12:58:00.081 ./src/app/dashboard/perfil/page.tsx
12:58:00.081 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.081 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.081 76:6  Warning: React Hook useEffect has a missing dependency: 'loadUserProfile'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.082 
12:58:00.082 ./src/app/dashboard/resenas/page.tsx
12:58:00.082 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.083 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.083 75:6  Warning: React Hook useEffect has a missing dependency: 'loadData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.083 
12:58:00.083 ./src/app/dashboard/reservas/page.tsx
12:58:00.083 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.083 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.083 46:6  Warning: React Hook useEffect has a missing dependency: 'loadReservas'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
12:58:00.083 
12:58:00.083 ./src/app/layout.tsx
12:58:00.083 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.084 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.084 
12:58:00.084 ./src/app/page.tsx
12:58:00.084 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.084 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.084 
12:58:00.084 ./src/components/AvatarUpload.tsx
12:58:00.084 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.084 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.084 
12:58:00.085 ./src/components/ImageUpload.tsx
12:58:00.085 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.085 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.085 
12:58:00.085 ./src/contexts/AuthContext.tsx
12:58:00.085 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.085 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.085 
12:58:00.085 ./src/lib/auth/authService.ts
12:58:00.086 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.086 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.086 
12:58:00.086 ./src/lib/auth/roleService.ts
12:58:00.086 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.086 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.086 
12:58:00.086 ./src/lib/env.ts
12:58:00.086 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.086 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.087 
12:58:00.087 ./src/lib/supabase.ts
12:58:00.087 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.087 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.087 
12:58:00.087 ./src/lib/supabaseClient.ts
12:58:00.087 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.087 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.087 
12:58:00.088 ./src/lib/theme.ts
12:58:00.088 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.088 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.088 
12:58:00.088 ./src/middleware.ts
12:58:00.088 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.088 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.088 
12:58:00.089 ./src/types/database.ts
12:58:00.089 1:1  Error: Definition for rule '@typescript-eslint/no-explicit-any' was not found.  @typescript-eslint/no-explicit-any
12:58:00.089 1:1  Error: Definition for rule '@typescript-eslint/no-unused-vars' was not found.  @typescript-eslint/no-unused-vars
12:58:00.089 
12:58:00.089 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
12:58:00.108 Error: Command "npm run build" exited with 1